<RCC>
    <qresource prefix="/">
        <file>appicon.png</file>
        <file>application-pdf.png</file>
        <file>arrow-down.png</file>
        <file>arrow-left.png</file>
        <file>arrow-right.png</file>
        <file>arrow-up.png</file>
        <file>calc.png</file>
        <file>calendar.png</file>
        <file>cancel_remove.png</file>
        <file>cancel.png</file>
        <file>circle_black.svg</file>
        <file>client_buys.png</file>
        <file>client_jobs.png</file>
        <file>client_pays.png</file>
        <file>client.png</file>
        <file>clients-year-pictures.png</file>
        <file>companypurchases.png</file>
        <file>config-users.png</file>
        <file>configure.png</file>
        <file>copy_buy_to_qp.png</file>
        <file>db-error.png</file>
        <file>db-import-export.png</file>
        <file>db-ok.png</file>
        <file>edit-copy.png</file>
        <file>edit-cut.png</file>
        <file>edit-delete.png</file>
        <file>edit-paste.png</file>
        <file>edit-rename.png</file>
        <file>email.png</file>
        <file>estimatives.png</file>
        <file>fill_default.png</file>
        <file>find-service.png</file>
        <file>generate_paystub.png</file>
        <file>generate_report_unpaid.png</file>
        <file>generate_report.png</file>
        <file>gimp.png</file>
        <file>gwenview.png</file>
        <file>improvements.png</file>
        <file>insert-image.png</file>
        <file>job_info.png</file>
        <file>job_machines.png</file>
        <file>klipper.png</file>
        <file>new_project.png</file>
        <file>no_image.jpg</file>
        <file>price.png</file>
        <file>project-nbr.png</file>
        <file>replace-all.png</file>
        <file>reports.png</file>
        <file>resources.qrc</file>
        <file>run.png</file>
        <file>search.png</file>
        <file>separate_window.png</file>
        <file>system-file-manager.png</file>
        <file>table-prices.png</file>
        <file>unknown.png</file>
        <file>user_edit.png</file>
        <file>user_priv_no.png</file>
        <file>user_priv_ok.png</file>
        <file>useradd.png</file>
        <file>view-form-table.png</file>
        <file>vm-logo-22x22-new.png</file>
        <file>vm-logo-22x22.png</file>
        <file>vm-logo-new.png</file>
        <file>vm-logo.png</file>
    </qresource>
    <qresource prefix="/browse-controls">
        <file>browse-controls/add.png</file>
        <file>browse-controls/edit.png</file>
        <file>browse-controls/first_rec.png</file>
        <file>browse-controls/last_rec.png</file>
        <file>browse-controls/next_rec.png</file>
        <file>browse-controls/prev_rec.png</file>
        <file>browse-controls/remove.png</file>
    </qresource>
</RCC>
