<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>configDialog</class>
 <widget class="QDialog" name="configDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Config options</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QGroupBox" name="grpProgramOptions">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>150</height>
        </size>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="title">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gLayoutProgramOptions" columnstretch="0,1,0,0,0,1,0,0">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>2</number>
        </property>
        <item row="6" column="1">
         <widget class="vmLineEdit" name="txtCfgDocEditor">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QLabel" name="lblCfgDocumentViewer">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="text">
           <string>Document viewer:</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
        <item row="9" column="5" colspan="3">
         <widget class="QPushButton" name="btnClose">
          <property name="text">
           <string>Close</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="vmLineEdit" name="txtCfgScheme"/>
        </item>
        <item row="0" column="1">
         <widget class="vmLineEdit" name="txtCfgFileManager">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="vmLineEdit" name="txtCfgPictureEditor">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="lblCfgJobsPrefix">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="text">
           <string>Job's project base folder:</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QLabel" name="lblCfgPictureEditor">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="text">
           <string>Picture editor:</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QToolButton" name="btnCfgChooseXlsEditor">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="toolTip">
           <string>Browse ...</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="x-office-spreadsheet">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item row="7" column="6">
         <widget class="QToolButton" name="btnCfgChooseEstimatesDir">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="folder-documents">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item row="6" column="7">
         <widget class="QToolButton" name="btnCfgUseDefaultReportsDir">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/resources/fill_default.png</normaloff>:/resources/fill_default.png</iconset>
          </property>
         </widget>
        </item>
        <item row="2" column="7">
         <widget class="QToolButton" name="btnCfgUseDefaultPictureEditor">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="toolTip">
           <string>Use default</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/resources/fill_default.png</normaloff>:/resources/fill_default.png</iconset>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="lblCfgScheme">
          <property name="text">
           <string>Appearance scheme:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QToolButton" name="btnCfgChooseDocEditor">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="toolTip">
           <string>Browse ...</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="x-office-document">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="vmLineEdit" name="txtCfgXlsEditor">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="vmLineEdit" name="txtCfgJobsPrefix">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="vmLineEdit" name="txtCfgPictureViewer">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
         </widget>
        </item>
        <item row="4" column="7">
         <widget class="QToolButton" name="btnCfgUseDefaultDocumentViewer">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="toolTip">
           <string>Use default</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/resources/fill_default.png</normaloff>:/resources/fill_default.png</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="6">
         <widget class="QToolButton" name="btnCfgChooseBaseDir">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="toolTip">
           <string>Browse ...</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="folder-open">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="lblCfgDocApp">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="text">
           <string>MS Document editor:</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QToolButton" name="btnCfgChoosePictureViewer">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="toolTip">
           <string>Browse ...</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="image">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="7">
         <widget class="QToolButton" name="btnCfgUseDefaultBaseDir">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="toolTip">
           <string>Use default</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/resources/fill_default.png</normaloff>:/resources/fill_default.png</iconset>
          </property>
         </widget>
        </item>
        <item row="6" column="4">
         <widget class="QLabel" name="lblCfgReports">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="text">
           <string>Reports directory</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QToolButton" name="btnCfgUseDefaultFileManager">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="toolTip">
           <string>Use default</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/resources/fill_default.png</normaloff>:/resources/fill_default.png</iconset>
          </property>
         </widget>
        </item>
        <item row="6" column="6">
         <widget class="QToolButton" name="btnCfgChooseReportsDir">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="folder-documents">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QToolButton" name="btnCfgUseDefaultDocEditor">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="toolTip">
           <string>Use default</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/resources/fill_default.png</normaloff>:/resources/fill_default.png</iconset>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lblCfgPictureViewer">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="text">
           <string>Picture viewer:</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QToolButton" name="btnCfgChooseFileManager">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="toolTip">
           <string>Browse ...</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="system-file-manager">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="lblCfgXlsApp">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="text">
           <string>Spreadsheet editor:</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
        <item row="7" column="4">
         <widget class="QLabel" name="lblCfgESTIMATE">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="text">
           <string>Estimates directory:</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
        <item row="4" column="6">
         <widget class="QToolButton" name="btnCfgChooseDocViewer">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="toolTip">
           <string>Browse ...</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="okular">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="QToolButton" name="btnCfgScheme">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="preferences-desktop-theme">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item row="7" column="5">
         <widget class="vmLineEdit" name="txtCfgEstimate">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QToolButton" name="btnCfgUseDefaultPictureViewer">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="toolTip">
           <string>Use default</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/resources/fill_default.png</normaloff>:/resources/fill_default.png</iconset>
          </property>
         </widget>
        </item>
        <item row="7" column="7">
         <widget class="QToolButton" name="btnCfgUseDefaultEstimatesDir">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/resources/fill_default.png</normaloff>:/resources/fill_default.png</iconset>
          </property>
         </widget>
        </item>
        <item row="6" column="5">
         <widget class="vmLineEdit" name="txtCfgReports"/>
        </item>
        <item row="4" column="3">
         <widget class="QToolButton" name="btnCfgUseDefaultXlsEditor">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="toolTip">
           <string>Use default</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/resources/fill_default.png</normaloff>:/resources/fill_default.png</iconset>
          </property>
         </widget>
        </item>
        <item row="4" column="5">
         <widget class="vmLineEdit" name="txtCfgDocumentViewer">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
         </widget>
        </item>
        <item row="2" column="6">
         <widget class="QToolButton" name="btnCfgChoosePictureEditor">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="toolTip">
           <string>Browse ...</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="gimp">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="lblCfgFileManager">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="text">
           <string>File manager</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="lblCfgDropboxDir">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="text">
           <string>Dropbox folder</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="vmLineEdit" name="txtCfgDropbox"/>
        </item>
        <item row="7" column="2">
         <widget class="QToolButton" name="btnCfgChooseDropboxDir">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="folder-open">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item row="7" column="3">
         <widget class="QToolButton" name="btnCfgUseDefaultDropboxDir">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/resources/fill_default.png</normaloff>:/resources/fill_default.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>vmLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">vmWidgets/vmwidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
