<RCC>
    <qresource prefix="/">
        <file>resources/browse-controls/add.png</file>
        <file>resources/browse-controls/edit.png</file>
        <file>resources/browse-controls/first_rec.png</file>
        <file>resources/browse-controls/last_rec.png</file>
        <file>resources/browse-controls/next_rec.png</file>
        <file>resources/browse-controls/prev_rec.png</file>
        <file>resources/browse-controls/remove.png</file>
        <file>resources/appicon.png</file>
        <file>resources/application-pdf.png</file>
        <file>resources/arrow-down.png</file>
        <file>resources/arrow-left.png</file>
        <file>resources/arrow-right.png</file>
        <file>resources/arrow-up.png</file>
        <file>resources/calc.png</file>
        <file>resources/calendar.png</file>
        <file>resources/cancel_remove.png</file>
        <file>resources/cancel.png</file>
        <file>resources/circle_black.svg</file>
        <file>resources/client_buys.png</file>
        <file>resources/client_jobs.png</file>
        <file>resources/client_pays.png</file>
        <file>resources/client.png</file>
        <file>resources/clients-year-pictures.png</file>
        <file>resources/companypurchases.png</file>
        <file>resources/config-users.png</file>
        <file>resources/configure.png</file>
        <file>resources/copy_buy_to_qp.png</file>
        <file>resources/db-error.png</file>
        <file>resources/db-import-export.png</file>
        <file>resources/db-ok.png</file>
        <file>resources/edit-copy.png</file>
        <file>resources/edit-cut.png</file>
        <file>resources/edit-delete.png</file>
        <file>resources/edit-paste.png</file>
        <file>resources/edit-rename.png</file>
        <file>resources/email.png</file>
        <file>resources/estimatives.png</file>
        <file>resources/fill_default.png</file>
        <file>resources/find-service.png</file>
        <file>resources/generate_paystub.png</file>
        <file>resources/generate_report_unpaid.png</file>
        <file>resources/generate_report.png</file>
        <file>resources/gimp.png</file>
        <file>resources/gwenview.png</file>
        <file>resources/improvements.png</file>
        <file>resources/insert-image.png</file>
        <file>resources/job_info.png</file>
        <file>resources/job_machines.png</file>
        <file>resources/klipper.png</file>
        <file>resources/new_project.png</file>
        <file>resources/no_image.jpg</file>
        <file>resources/price.png</file>
        <file>resources/project-nbr.png</file>
        <file>resources/replace-all.png</file>
        <file>resources/reports.png</file>
        <file>resources/run.png</file>
        <file>resources/search.png</file>
        <file>resources/separate_window.png</file>
        <file>resources/system-file-manager.png</file>
        <file>resources/table-prices.png</file>
        <file>resources/unknown.png</file>
        <file>resources/user_edit.png</file>
        <file>resources/user_priv_no.png</file>
        <file>resources/user_priv_ok.png</file>
        <file>resources/useradd.png</file>
        <file>resources/view-form-table.png</file>
        <file>resources/vm-logo-22x22.png</file>
        <file>resources/vm-logo.png</file>
    </qresource>
</RCC>
